{
  "name": "build-tools-example",
  "version": "0.0.1",
  "author": {
    "name": "Alex Jegtnes",
    "email": "alex@jegtnes.co.uk",
    "web": "http://jegtnes.co.uk"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sass": "^2.0.3"
  },
  "license": "MIT"
}
